# portfolio

./: .gitignore  DearManager.sln  README.md
DearManager/DearManager/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.ja.resx  AppResources.ko.resx  AppResources.resx  DearManager.csproj  TranslateExtension.cs
DearManager/DearManager.Android/: CircleImageRenderer.cs  DearManager.Android.csproj  KillApp.cs  Localize.cs  MainActivity.cs  SaveAndLoad.cs  SplashActivity.cs
DearManager/DearManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DearManager/DearManager.iOS/: AppDelegate.cs  CircleImageRenderer.cs  DearManager.iOS.csproj  Info.plist  Localize.cs  Main.cs  SaveAndLoad.cs
DearManager/DearManager.iOS/Properties/: AssemblyInfo.cs
DearManager/DearManager/Custom/: CircleImage.cs  FriendRequest.xaml  FriendRequest.xaml.cs  FriendsCell.xaml  FriendsCell.xaml.cs
DearManager/DearManager/Extension/: EntryCellEqualityCamparer.cs  IAndroidMethods.cs  ISaveAndLoad.cs
DearManager/DearManager/Model/: BalanceInfo.cs  Group.cs  HttpAccesser.cs  HttpGroupsAccess.cs  HttpGroupsBalanceAccess.cs  HttpGroupsInfoAccess.cs  HttpGroupsMemberAccess.cs  HttpGroupsReceiptsAccess.cs  HttpUrl.cs  HttpUsersAccess.cs  HttpUsersFriendsAccess.cs  HttpUsersGroupsAccess.cs  HttpUsersImagesAccess.cs  HttpUsersInfoAccess.cs  HttpUsersRequestAccess.cs  Person.cs  PlatformCulture.cs  Receipt.cs  ReceiptGroup.cs
DearManager/DearManager/Model/interface/: IAccessible.cs  ILocalize.cs
DearManager/DearManager/View/: AddGroupPage.xaml  AddGroupPage.xaml.cs  AddGroupReceiptPage.xaml  AddGroupReceiptPage.xaml.cs  ChoiceFriendsPage.xaml  ChoiceFriendsPage.xaml.cs  CropImagePage.xaml  CropImagePage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  GroupReceiptPage.xaml  GroupReceiptPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  InputUserPage.xaml  InputUserPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProcessPage.xaml  ProcessPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePicturePage.xaml  ProfilePicturePage.xaml.cs  RepaymentPage.xaml  RepaymentPage.xaml.cs  SearchFriendPage.xaml  SearchFriendPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs
DearManager/DearManager/ViewModel/: AddGroupPageViewModel.cs  AddGroupReceiptPageViewModel.cs  BaseViewModel.cs  ChoiceFriendsPageViewModel.cs  CropImageViewModel.cs  FriendsPageViewModel.cs  GroupReceiptPageViewModel.cs  GroupsPageViewModel.cs  IServicePage.cs  InputUserViewModel.cs  MessengerKeys.cs  PageService.cs  PersonViewModel.cs  ProfileViewModel.cs  RepaymentPageViewModel.cs  SearchFriendViewModel.cs
